<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>High Gear Landscaping</title>
        <link href="high_gear_landscaping_styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="black_rectangle1"></div>
                <nav>
                    <ul class="links">
                        <li class="home"><a href="index.html">Home</a></li>
                        <li class="services"><a href="high_gear_landscaping_services.html">Services</a></li>
                        <li class="gallery"><a href="high_gear_landscaping_gallery.html">Gallery/Payment</a></li>
                    </ul>
                </nav>
                <a href="index.html"><img class="logo" src="images/logo.jpg" alt="High Gear Landscaping Logo"></a>
            </div>
        </header>
    </body>
    <main>
        <div class="section_header">
            <h2>Payment Options</h2>
        </div>
        <h3>We accept payment through multiple avenues.</h3>
        <ul class="payment_options">
            <li>Credit Card</li>
            <li>Venmo</li>
            <li>Invoice</li>
        </ul>
        <div class="tan_bar">
            <h2>Gallery</h2>
        </div>
        <!--Add photos here-->
        <ul class="gallery_photos">
            <li><img src="images/gallery-1.jpg" alt="gallery 1"></li>
            <li><img src="images/gallery-2.jpg" alt="gallery 2"></li>
            <li><img src="images/gallery-3.jpg" alt="gallery 3"></li>
            <li><img src="images/gallery-4.jpg" alt="gallery 4"></li>
            <li><img src="images/gallery-5.jpg" alt="gallery 5"></li>
            <li><img src="images/gallery-6.jpg" alt="gallery 6"></li>
            <li><img src="images/gallery-7.jpg" alt="gallery 7"></li>
            <li><img src="images/gallery-8.jpg" alt="gallery 8"></li>
            <li><img src="images/gallery-9.jpg" alt="gallery 9"></li>
            <li><img src="images/gallery-10.jpg" alt="gallery 10"></li>
        </ul>
        <div class="bottom_yellow">
            <ul class="visual_services">
                <li class="lawn_care">
                    LAWN CARE
                    <img src="images/lawn-care-ex.jpg" alt="lawn care ex">
                </li>
                <li class="landscaping">
                    LANDSCAPING
                    <img src="images/landscaping-ex.jpg" alt="landscaping ex">
                </li>
                <li class="snow_removal">
                    SNOW REMOVAL
                    <img src="images/snow-ex.jpg" alt="snow ex">
                </li>
            </ul>
        </div>
    </main>
    <footer>
            <div class="black_rectangle2">
                <p class="areas">High Gear Landscaping services the following areas: St. Charles, St. Peters, etc</p>
                <p class="areas">Socials: <a href="https://www.instagram.com/high_gear_landscaping/" target="_blank" rel="noopener noreferrer">Instagram</a> <a href="https://www.facebook.com/people/High-Gear-Landscaping/61556298720627/" target="_blank" rel="noopener noreferrer">Facebook</a></p>
                <p class="areas">Email: <a href="mailto:highgearlandscaping@gmail.com?subject=Contact From Webpage">highgearlandscaping@gmail.com</a></p>
            </div>
        </footer>
</html>